公交出行：
路径：L->R->Z->Y->X->W。
总时间：33.1mins
公交出行：
路径：J->K->T->U->X->W。
总时间：47.3mins
公交出行：
路径：B->G->L->R->Z->Y->X->W。
总时间：38.1mins
公交出行：
路径：K->T->U->X->W。
总时间：38.4mins
公交出行：
路径：N->O->U->X->W。
总时间：47.9mins
公交出行：
路径：Q->R->Z->Y->X->W。
总时间：41.6mins
公交出行：
路径：O->U->X->W。
总时间：36.0mins
公交出行：
路径：P->T->U->X->W。
总时间：42.3mins
公交出行：
路径：T->U->X->W。
总时间：33.4mins
公交出行：
路径：A->D->E->F->G->L->R->Z->Y->X->W。
总时间：80.9mins
公交出行：
路径：M->L->R->Z->Y->X->W。
总时间：46.3mins
公交出行：
路径：I->N->O->U->X->W。
总时间：60.7mins
公交出行：
路径：X->W。
总时间：8.1mins
公交出行：
路径：R->Z->Y->X->W。
总时间：31.1mins
公交出行：
路径：V->W。
总时间：15.7mins
公交出行：
路径：G->L->R->Z->Y->X->W。
总时间：36.1mins
公交出行：
路径：F->G->L->R->Z->Y->X->W。
总时间：46.7mins
公交出行：
路径：Y->X->W。
总时间：28.1mins
公交出行：
路径：D->E->F->G->L->R->Z->Y->X->W。
总时间：63.7mins
公交出行：
路径：E->F->G->L->R->Z->Y->X->W。
总时间：56.4mins
公交出行：
路径：H->G->L->R->Z->Y->X->W。
总时间：50.0mins
公交出行：
路径：C->H->G->L->R->Z->Y->X->W。
总时间：64.7mins
公交出行：
路径：Z->Y->X->W。
总时间：29.1mins
公交出行：
路径：W。
总时间：0.0mins
公交出行：
路径：U->X->W。
总时间：17.4mins
公交出行：
路径：S->Z->Y->X->W。
总时间：34.6mins
