节点名称 :V; 总路程:6.54;　路径：A->D->I->N->O->U->V步行大概用时：93.4mins
节点名称 :U; 总路程:5.55;　路径：A->D->I->N->O->U步行大概用时：79.3mins
节点名称 :L; 总路程:4.14;　路径：A->D->E->F->G->L步行大概用时：59.1mins
节点名称 :B; 总路程:4.25;　路径：A->D->E->F->G->B步行大概用时：60.7mins
节点名称 :F; 总路程:2.39;　路径：A->D->E->F步行大概用时：34.1mins
节点名称 :E; 总路程:1.71;　路径：A->D->E步行大概用时：24.4mins
节点名称 :C; 总路程:5.13;　路径：A->D->E->F->G->H->C步行大概用时：73.3mins
节点名称 :N; 总路程:3.42;　路径：A->D->I->N步行大概用时：48.9mins
节点名称 :G; 总路程:3.13;　路径：A->D->E->F->G步行大概用时：44.7mins
节点名称 :X; 总路程:6.2;　路径：A->D->I->N->O->U->X步行大概用时：88.6mins
节点名称 :H; 总路程:4.1;　路径：A->D->E->F->G->H步行大概用时：58.6mins
节点名称 :Q; 总路程:5.42;　路径：A->D->I->N->O->P->Q步行大概用时：77.4mins
节点名称 :D; 总路程:1.2;　路径：A->D步行大概用时：17.1mins
节点名称 :Z; 总路程:6.31;　路径：A->D->I->N->O->P->Q->S->Z步行大概用时：90.1mins
节点名称 :M; 总路程:5.04;　路径：A->D->E->F->G->H->M步行大概用时：72.0mins
节点名称 :W; 总路程:6.77;　路径：A->D->I->N->O->U->X->W步行大概用时：96.7mins
节点名称 :T; 总路程:5.42;　路径：A->D->I->N->O->P->T步行大概用时：77.4mins
节点名称 :K; 总路程:3.53;　路径：A->D->E->F->K步行大概用时：50.4mins
节点名称 :R; 总路程:5.24;　路径：A->D->E->F->G->L->R步行大概用时：74.9mins
节点名称 :S; 总路程:5.93;　路径：A->D->I->N->O->P->Q->S步行大概用时：84.7mins
节点名称 :O; 总路程:4.25;　路径：A->D->I->N->O步行大概用时：60.7mins
节点名称 :P; 总路程:4.8;　路径：A->D->I->N->O->P步行大概用时：68.6mins
节点名称 :A; 总路程:0.0;　路径：A步行大概用时：0.0mins
节点名称 :J; 总路程:3.47;　路径：A->D->I->J步行大概用时：49.6mins
节点名称 :Y; 总路程:7.28;　路径：A->D->I->N->O->P->Q->S->Z->Y步行大概用时：104.0mins
节点名称 :I; 总路程:2.52;　路径：A->D->I步行大概用时：36.0mins
